# AndroidMaterial

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmaterial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmaterial/: MainActivity.kt
app/src/main/java/com/example/androidmaterial/repository/: POTDResponseData.kt  POTDRetrofitImpl.kt  POTDayAPI.kt  PictureOfTheDayAPI.kt  PictureOfTheDayResponseData.kt  PictureOfTheDayRetrofitImpl.kt
app/src/main/java/com/example/androidmaterial/utils/: CustomImageView.kt
app/src/main/java/com/example/androidmaterial/view/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/com/example/androidmaterial/view/chips/: ChipsFragment.kt
app/src/main/java/com/example/androidmaterial/view/picture/: POTDFragment.kt  PictureOfTheDayFragment.kt
app/src/main/java/com/example/androidmaterial/viewModel/: POTDState.kt  POTDViewModel.kt  PictureOfTheDayState.kt  PictureOfTheDayViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground1.xml
app/src/main/res/drawable-v24/: bg_earth.xml  bg_mars.xml  bg_system.xml  ic_earth.xml  ic_mars.xml  ic_system.xml  ic_telescope.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  chips_fragment.xml  potd_fragment.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_bar_other_screen.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  colorsMars.xml  icon_bg.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmaterial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
